<!DOCTYPE html>
<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="track.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/ico" sizes="16x16" href="icon/icon.ico">
    <style media="screen">
      .bluda1 {
        font-weight: 300;
        font-size: 20px;
        font-family: 'Comfortaa', cursive;
        padding-left: 27%;
      }

      .bluda2 {
        font-weight: 300;
        font-size: 20px;
        font-family: 'Comfortaa', cursive;
        padding-left:27%;
        padding-top:-1%;
        width: 1000px;
      }
      .bluda3 {
        font-weight: 300;
        font-size: 20px;
        font-family: 'Comfortaa', cursive;
        padding-left:27%;
        padding-top:-1%;
        width: 1000px;
      }
      .bluda4 {
        font-weight: 300;
        font-size: 20px;
        font-family: 'Comfortaa', cursive;
        padding-left:27%;
        padding-top:-1%;
        width: 1000px;
      }
      .bluda5 {
        font-weight: 300;
        font-size: 20px;
        font-family: 'Comfortaa', cursive;
        padding-left:27%;
        padding-top:-1%;
        width: 1000px;
      }

      .bluda6 {
        font-weight: 300;
        font-size: 20px;
        font-family: 'Comfortaa', cursive;
        padding-left:27%;
        padding-top:-1%;
        width: 1000px;
      }

      .vsebluda {
        margin-top: 3%;
      }

    </style>
  </head>


  <body>
    <nav>
      <div class="menu-items">
        <img class="logo" src="logo.png" alt="лого">
        <a href="onas.html">о нас</a>
        <a href="mero.html">мероприятия</a>
        <a href="menu.html">меню</a>
        <a href="merch.html">мерч</a>
        <a href="cont.html">контакты</a>
      </div>
    </nav>

    <h1>Меню</h1>
        <div class="vsebluda">
    <h2>Основные блюда</h2>
    <div class="bluda1">
      <p class="ruleti">Помидорные рулеты с грибами и луком</p>
      <p class="buljon">Бульон с маленькими пирожками</p>
      <p class="solanka">Сборная солянка “Бардачная”</p>
      <p class="pelmeni">Пельмени глупые</p>
    </div>
    <h2>Горячие блюда</h2>
    <div class="bluda2">
    <p class="redis">Шашлык из редиски</p>
    <p class="tabaka">Цыплёнок табака</p>
    <p class="gorshok">Жаркое с овощами в горшочке</p>
    </div>
    <h2>Салаты/закуски</h2>
    <div class="bluda3">
    <p class="vita">Салат “Витаминный”</p>
    <p class="kotl">Морковные котлеты с сухариками и яйцом</p>
    <p class="goro">Жареный зеленый горошек</p>
    </div>
    <h2>десерты</h2>
    <div class="bluda4">
    <p class="mish">Пирожное “Мишка”</p>
    <p class="yabl">Печёные яблоки с сахаром и корицей</p>
    <p class="mor">Мороженое с вареньем, фруктами<br>
    и шоколадной крошкой</p>
    <p class="blin">Блинчики с вареньем</p>
    </div>
    <h2>горячие напитки</h2>
    <div class="bluda5">
    <p class="lim">Чай с лимоном и сахаром</p>
    <p class="coffee">Кофе с молоком </p>
    <p class="cacao">Какао с зефирками </p>
    </div>
    <h2>холодные напитки</h2>
    <div class="bluda6">
    <p class="voda">Вода с газом/без газа</p>
    <p class="sok">Сок яблочный</p>
    <p class="bur">Лимонад “Сломанный буратино</p>
    <p class="kis">Кисель грушевы”</p>
    </div>
  </div>
  </body>

</html>
