<!DOCTYPE html>
<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="track.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/ico" sizes="16x16" href="icon/icon.ico">
    <style media="screen">
    .otkr {
      width: 30%;
      margin-left: 15%;
      margin-bottom: 1%;
    }
    .znach1 {
      width: 30%;
      margin-left: 65%;
      margin-top: -50%;
      margin-bottom: 1%;
    }
    .znach2 {
      width: 30%;
      margin-left: 15%;
      margin-top: -8%;
      margin-bottom: 2%;
    }
    .nakl {
      width: 30%;
      margin-left: 65%;
      margin-top: -11%;
    }
    .shop {
      width: 30%;
      margin-left: 15%;
      margin-top: -15%;
      margin-bottom: 10%;
    }
    .put {
      width: 30%;
      margin-top: -15%;
      margin-left: 65%;
      margin-bottom: 2%;
    }
    .bar {
      width: 30%;
      margin-left: 15%;
      margin-bottom: 3%;
    }
    .flag {
      width: 30%;
      margin-left: 65%;
      margin-bottom: 1%;
    }

    .otkritki {
      margin-left: -33%;
      margin-top: -4%;
      margin-bottom: 10%;
      font-weight: 700;
      font-size: 18px;
      font-family: 'Comfortaa', cursive;
    }

    .cena1 {
      margin-left: -33%;
      margin-top: -9%;
      margin-bottom: 10%;
      font-weight: 300;
      font-size: 16px;
      font-family: 'Comfortaa', cursive;
    }

    .znachki {
      margin-left: 65%;
      margin-top: -4%;
      margin-bottom: 5%;
      font-weight: 700;
      font-size: 18px;
      font-family: 'Comfortaa', cursive;

    }

    .cena2 {
      margin-left: 65%;
      margin-top: -4%;
      margin-bottom: 10%;
      font-weight: 300;
      font-size: 16px;
      font-family: 'Comfortaa', cursive;
    }


    .znachki2 {
      margin-left: -33%;
      margin-top: -3%;
      margin-bottom: 10%;
      font-weight: 700;
      font-size: 18px;
      font-family: 'Comfortaa', cursive;
    }

    .cena3 {
      margin-left: -33%;
      margin-top: -9%;
      margin-bottom: 10%;
      font-weight: 300;
      font-size: 16px;
      font-family: 'Comfortaa', cursive;
    }


    .nakleyki {
      margin-left: 63%;
      margin-top: -9;
      margin-bottom: 6%;
      font-weight: 700;
      font-size: 18px;
      font-family: 'Comfortaa', cursive;
    }

    .cena4 {
      margin-left: 63%;
      margin-top: -5%;
      margin-bottom: 10%;
      font-weight: 300;
      font-size: 16px;
      font-family: 'Comfortaa', cursive;
    }


    .shopper {
      margin-left: -37%;
      margin-top: -10%;
      margin-bottom: 10%;
      font-weight: 700;
      font-size: 18px;
      font-family: 'Comfortaa', cursive;
    }

    .cena5 {
      margin-left: -37%;
      margin-top: -9%;
      margin-bottom: 10%;
      font-weight: 300;
      font-size: 16px;
      font-family: 'Comfortaa', cursive;
    }

    .putevoditel {
      margin-left: 65%;
      margin-top: -2%;
      font-weight: 700;
      font-size: 18px;
      font-family: 'Comfortaa', cursive;
    }

    .cena6 {
      margin-left: 65%;
      margin-top: 1%;
      margin-bottom: 10%;
      font-weight: 300;
      font-size: 16px;
      font-family: 'Comfortaa', cursive;
    }

    .sviter {
      margin-left: -40%;
      margin-top: -1%;
      font-weight: 700;
      font-size: 18px;
      font-family: 'Comfortaa', cursive;
    }

    .cena7 {
      margin-left: -39%;
      margin-top: 1%;
      margin-bottom: 10%;
      font-weight: 300;
      font-size: 16px;
      font-family: 'Comfortaa', cursive;
    }


    .flazhok {
      margin-left: 65%;
      margin-top: -6;
      font-weight: 700;
      font-size: 18px;
      font-family: 'Comfortaa', cursive;
    }

    .cena8 {
      margin-left: 65%;
      margin-top: 1%;
      margin-bottom: 10%;
      font-weight: 300;
      font-size: 16px;
      font-family: 'Comfortaa', cursive;
    }

    .alertt {
      font-weight: 300;
      text-align: center;
      font-size: 20px;
      font-family: 'Comfortaa', cursive;
      padding-top: -10%;
      width: 1000px;
      padding-left:26%;
    }


    </style>
  </head>


  <body>
    <nav>
      <div class="menu-items">
        <img class="logo" src="logo.png" alt="лого">
        <a href="onas.html">о нас</a>
        <a href="mero.html">мероприятия</a>
        <a href="menu.html">меню</a>
        <a href="merch.html">мерч</a>
        <a href="cont.html">контакты</a>
      </div>
    </nav>
    <h1>Мерч</h1>
    <p class="alertt">В настоящее время интернет-магазин недоступен. Весь мерч можно купить только в нашем баре. Подробности узнавайте у информационной стойки игрушек.</p>
    <img class="otkr" src="открытки.svg" alt="">
    <h2 class="otkritki">Открытки</h2>
    <h2 class="cena1">40коп.</h2>
    <img class="znach1" src="знач1.svg" alt="">
    <h2 class="znachki">Значки</h2>
    <h2 class="cena2">20коп.</h2>
    <img class="znach2" src="знач2.svg" alt="">
    <h2 class="znachki2">Значки</h2>
    <h2 class="cena3">20коп.</h2>
    <img class="nakl" src="накл.svg" alt="">
    <h2 class="nakleyki">Наклейки</h2>
    <h2 class="cena4">60коп.</h2>
    <img class="shop" src="шоп.svg" alt="">
    <h2 class="shopper">Шоппер</h2>
    <h2 class="cena5">2 руб. 40 коп.</h2>
    <img class="put" src="пут.svg" alt="">
    <h2 class="putevoditel">Путеводитель</h2>
    <h2 class="cena6">15 коп.</h2>
    <img class="bar" src="бар.svg" alt="">
    <h2 class="sviter">Свитер</h2>
    <h2 class="cena7">5 руб. 30 коп.</h2>
    <img class="flag" src="flag.svg" alt="">
    <h2 class="flazhok">Флаг</h2>
    <h2 class="cena8">1 руб. 15 коп.</h2>
  </body>

</html>
